<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__wW_4O8XEeO5FKvuQ-0q2g" id="__wT8kO8XEeO5FKvuQ-0q2g" label="OracleMerge" creationDate="2014-06-08T07:20:09.310-0700" modificationDate="2014-06-08T07:20:09.310-0700" version="0.1" item="__wW_4u8XEeO5FKvuQ-0q2g">
    <author href="../../../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__wW_4e8XEeO5FKvuQ-0q2g" path="Oracle/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__wW_4u8XEeO5FKvuQ-0q2g" property="__wW_4O8XEeO5FKvuQ-0q2g" state="__wW_4e8XEeO5FKvuQ-0q2g" system="true" eltName="Oracle">
    <content href="OracleMerge_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
