<?xml version="1.0"?>
<!DOCTYPE plugin-package PUBLIC "-//Liferay//DTD Plugin Package 6.1.0//EN" "http://www.liferay.com/dtd/liferay-plugin-package_6_1_0.dtd">

<plugin-package>
	<name>Demo Product Loader Hook</name>
	<module-id>openunderwriter/demo-product-loader-hook/2.1/war</module-id>
	<types>
		<type>hook</type>
	</types>
	<tags></tags>
	<short-description>Demo product content loader</short-description>
	<long-description>Loads demo product content on server initial startup.</long-description>
	<change-log></change-log>
    <page-url>http://www.openunderwriter.com</page-url>
    <author>Applied Industrial Logic</author>
    <licenses>
        <license osi-approved="true">GPL</license>
    </licenses>
    <liferay-versions>
        <liferay-version>6.2.0+</liferay-version>
        <liferay-version>6.2.5+</liferay-version>
    </liferay-versions>
</plugin-package>