<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__xrOge8XEeO5FKvuQ-0q2g" id="__xrOgO8XEeO5FKvuQ-0q2g" label="TeradataFilterRow" creationDate="2014-06-08T07:20:09.448-0700" modificationDate="2014-06-08T07:20:09.448-0700" version="0.1" item="__xrOg-8XEeO5FKvuQ-0q2g">
    <author href="../../../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__xrOgu8XEeO5FKvuQ-0q2g" path="Teradata/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__xrOg-8XEeO5FKvuQ-0q2g" property="__xrOge8XEeO5FKvuQ-0q2g" state="__xrOgu8XEeO5FKvuQ-0q2g" system="true" eltName="Teradata">
    <content href="TeradataFilterRow_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
