<?xml version="1.0"?>
<!DOCTYPE plugin-package PUBLIC "-//Liferay//DTD Plugin Package 6.1.0//EN" "http://www.liferay.com/dtd/liferay-plugin-package_6_1_0.dtd">

<plugin-package>
	<name>OpenUnderwriter Report Widget Portlet</name>
	<module-id>liferay/reportwidget-portlet/6.2.0.1-b/war</module-id>
	<recommended-deployment-context>reportwidget-portlet</recommended-deployment-context>
	<types>
		<type>portlet</type>
	</types>
	<tags></tags>
	<short-description></short-description>
	<long-description></long-description>
	<change-log></change-log>
	<page-url>http://www.liferay.com</page-url>
	<author>Liferay, Inc.</author>
	<licenses>
		<license osi-approved="true">LGPL</license>
	</licenses>
	<liferay-versions>
        <liferay-version>6.2.0+</liferay-version>
		<liferay-version>6.2.5+</liferay-version>
	</liferay-versions>
</plugin-package>