<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OjboPY4EeWGRdRd3nqk7w" id="_ycDIEMbNEeiqYMji8mA8Qw" label="inshur_uno_all_data_extract" creationDate="2018-10-04T14:20:45.772+0100" modificationDate="2018-10-04T23:39:01.519+0100" version="1.1" statusCode="" item="_1OkCsPY4EeWGRdRd3nqk7w" displayName="inshur_uno_all_data_extract">
    <author href="../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ycNgIMbNEeiqYMji8mA8Qw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1OkCsPY4EeWGRdRd3nqk7w" property="_1OjboPY4EeWGRdRd3nqk7w" state="_ycNgIMbNEeiqYMji8mA8Qw">
    <process href="inshur_uno_all_data_extract_1.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
