<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OjboPY4EeWGRdRd3nqk7w" id="_ycDIEMbNEeiqYMji8mA8Qw" label="inshur_uno_all_data_extract" creationDate="2018-10-03T07:47:44.960+0100" modificationDate="2018-10-03T08:11:02.863+0100" version="0.26" statusCode="" item="_1OkCsPY4EeWGRdRd3nqk7w" displayName="inshur_uno_all_data_extract">
    <author href="../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_ycNgIMbNEeiqYMji8mA8Qw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1OkCsPY4EeWGRdRd3nqk7w" property="_1OjboPY4EeWGRdRd3nqk7w" state="_ycNgIMbNEeiqYMji8mA8Qw">
    <process href="inshur_uno_all_data_extract_0.26.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
