<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OjboPY4EeWGRdRd3nqk7w" id="_YzHdIPQdEea7C4xdIhtycQ" label="inshur_all_quotations_by_user_data_extract" creationDate="2017-02-16T09:41:25.619+0000" modificationDate="2017-05-16T10:02:31.022+0100" version="0.14" statusCode="" item="_1OkCsPY4EeWGRdRd3nqk7w" displayName="inshur_all_quotations_by_user_data_extract">
    <author href="../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_YzMVoPQdEea7C4xdIhtycQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1OkCsPY4EeWGRdRd3nqk7w" property="_1OjboPY4EeWGRdRd3nqk7w" state="_YzMVoPQdEea7C4xdIhtycQ">
    <process href="inshur_all_quotations_by_user_data_extract_0.14.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
