<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OjboPY4EeWGRdRd3nqk7w" id="_G9P00LtVEeiT3qVsxjWPTA" label="inshur_mrdp_report_uk_" creationDate="2018-09-18T16:32:16.943+0100" modificationDate="2018-09-18T17:11:47.952+0100" version="0.7" statusCode="" item="_1OkCsPY4EeWGRdRd3nqk7w" displayName="inshur_mrdp_report_uk_">
    <author href="../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_G9d3QLtVEeiT3qVsxjWPTA" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_1OkCsPY4EeWGRdRd3nqk7w" property="_1OjboPY4EeWGRdRd3nqk7w" state="_G9d3QLtVEeiT3qVsxjWPTA">
    <process href="inshur_mrdp_report_uk__0.7.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
