<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OjboPY4EeWGRdRd3nqk7w" id="_j8EFEOPvEeegZOabhkyzUQ" label="inshur_data_extract_1_Copy" creationDate="2016-11-07T19:23:21.303+0000" modificationDate="2017-12-18T13:32:51.056+0000" version="0.8" statusCode="" item="_1OkCsPY4EeWGRdRd3nqk7w" displayName="inshur_data_extract_1_Copy">
    <author href="../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_j8aqYOPvEeegZOabhkyzUQ" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_1OkCsPY4EeWGRdRd3nqk7w" property="_1OjboPY4EeWGRdRd3nqk7w" state="_j8aqYOPvEeegZOabhkyzUQ">
    <process href="inshur_data_extract_1_Copy_0.8.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
