<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OjboPY4EeWGRdRd3nqk7w" id="_FMxygIasEeiODealeARTNg" label="inshur_cb_reports" creationDate="2018-08-08T16:46:11.708+0100" modificationDate="2018-08-08T16:46:11.708+0100" version="0.15" statusCode="" item="_1OkCsPY4EeWGRdRd3nqk7w" displayName="inshur_cb_reports">
    <author href="../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FNHwwIasEeiODealeARTNg" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1OkCsPY4EeWGRdRd3nqk7w" property="_1OjboPY4EeWGRdRd3nqk7w" state="_FNHwwIasEeiODealeARTNg">
    <process href="inshur_cb_reports_0.15.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
