<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OjboPY4EeWGRdRd3nqk7w" id="_To0dkPOQEea7C4xdIhtycQ" label="inshur_all_quotations_data_extract" creationDate="2017-05-16T10:03:50.149+0100" modificationDate="2017-10-04T14:28:19.822+0100" version="0.14" statusCode="" item="_1OkCsPY4EeWGRdRd3nqk7w" displayName="inshur_all_quotations_data_extract">
    <author href="../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_To4vAPOQEea7C4xdIhtycQ" path=""/>
  <TalendProperties:ProcessItem xmi:id="_1OkCsPY4EeWGRdRd3nqk7w" property="_1OjboPY4EeWGRdRd3nqk7w" state="_To4vAPOQEea7C4xdIhtycQ">
    <process href="inshur_all_quotations_data_extract_0.14.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
