<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_1OjboPY4EeWGRdRd3nqk7w" id="_FJhwEDSXEee8vdLRmjuUfw" label="inshur_pl_pemium_data_extract" creationDate="2017-02-15T18:27:26.550+0000" modificationDate="2017-05-09T11:08:34.844+0100" version="0.14" statusCode="" item="_1OkCsPY4EeWGRdRd3nqk7w" displayName="inshur_pl_pemium_data_extract">
    <author href="../talend.project#_r8oBAKtVEeamR-6h_M78eQ"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_FJjlQDSXEee8vdLRmjuUfw" path="" deleted="true"/>
  <TalendProperties:ProcessItem xmi:id="_1OkCsPY4EeWGRdRd3nqk7w" property="_1OjboPY4EeWGRdRd3nqk7w" state="_FJjlQDSXEee8vdLRmjuUfw">
    <process href="inshur_pl_pemium_data_extract_0.14.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
