<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_WX3YQO8YEeO5FKvuQ-0q2g" id="_S9LIkHyTEeWhltjfjdHfWw" label="pre_policy_FML" purpose="Export bordereau data" creationDate="2015-10-27T11:11:25.005+0000" modificationDate="2015-10-27T15:16:19.675+0000" version="1.0" statusCode="PROD" item="_WX3YQu8YEeO5FKvuQ-0q2g" oldStatusCode="PROD" displayName="pre_policy_FML">
    <author href="../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_S-eJEHyTEeWhltjfjdHfWw" path=""/>
  <TalendProperties:ProcessItem xmi:id="_WX3YQu8YEeO5FKvuQ-0q2g" property="_WX3YQO8YEeO5FKvuQ-0q2g" state="_S-eJEHyTEeWhltjfjdHfWw">
    <process href="pre_policy_FML_1.0.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
