<databaseChangeLog logicalFilePath="db.changelog.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="OU-1179 Add jgrJournalGroup" author="richard">
        <sql dbms="mysql">
            CREATE TABLE `jgrJournalGroup` (
              `jgrUID` bigint(20) NOT NULL,
              `jgrAttribute` longtext,
              `jgrCreatedBy` bigint(20) DEFAULT NULL,
              `jgrCreatedDate` datetime DEFAULT NULL,
              `jgrExternalSystemId` varchar(255) NOT NULL,
              `jgrForeignSystemId` varchar(255) DEFAULT NULL,
              `jgrLock` bit(1) DEFAULT NULL,
              `jgrSerialVersion` bigint(20) NOT NULL,
              `jgrUpdatedBy` bigint(20) DEFAULT NULL,
              `jgrUpdatedDate` datetime DEFAULT NULL,
              `jgrDescription` varchar(255) DEFAULT NULL,
              `jgrPurpose` varchar(255) DEFAULT NULL,
              PRIMARY KEY (`jgrUID`),
              UNIQUE KEY `jgrExternalSystemId` (`jgrExternalSystemId`)
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
            
            CREATE TABLE `jgrJournalGroup_` (
              `jgrUID` bigint(20) NOT NULL,
              `REV` int(11) NOT NULL,
              `REVTYPE` tinyint(4) DEFAULT NULL,
              `jgrAttribute` longtext,
              `jgrExternalSystemId` varchar(255) DEFAULT NULL,
              `jgrForeignSystemId` varchar(255) DEFAULT NULL,
              `jgrDescription` varchar(255) DEFAULT NULL,
              `jgrPurpose` varchar(255) DEFAULT NULL,
              PRIMARY KEY (`jgrUID`,`REV`),
              KEY `FK220F870288B4F168` (`REV`),
              CONSTRAINT `FK220F870288B4F168` FOREIGN KEY (`REV`) REFERENCES `revRevision` (`revId`)
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
            
            CREATE TABLE `jJgrJouJou` (
              `journalGroupUIDjgr` bigint(20) NOT NULL,
              `journalUIDjou` bigint(20) NOT NULL,
              PRIMARY KEY (`journalGroupUIDjgr`,`journalUIDjou`),
              KEY `FKE0E97FCB406D1DC5` (`journalUIDjou`),
              KEY `FKE0E97FCB4F1390FE` (`journalGroupUIDjgr`),
              CONSTRAINT `FKE0E97FCB406D1DC5` FOREIGN KEY (`journalUIDjou`) REFERENCES `jouJournal` (`jouUID`),
              CONSTRAINT `FKE0E97FCB4F1390FE` FOREIGN KEY (`journalGroupUIDjgr`) REFERENCES `jgrJournalGroup` (`jgrUID`)
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
            
            CREATE TABLE `jJgrJouJou_` (
              `REV` int(11) NOT NULL,
              `journalGroupUIDjgr` bigint(20) NOT NULL,
              `journalUIDjou` bigint(20) NOT NULL,
              `REVTYPE` tinyint(4) DEFAULT NULL,
              PRIMARY KEY (`REV`,`journalGroupUIDjgr`,`journalUIDjou`),
              KEY `FK3C4679F488B4F168` (`REV`),
              CONSTRAINT `FK3C4679F488B4F168` FOREIGN KEY (`REV`) REFERENCES `revRevision` (`revId`)
            ) ENGINE=InnoDB DEFAULT CHARSET=utf8;
        </sql>
    </changeSet>    
</databaseChangeLog>

  