<databaseChangeLog logicalFilePath="db.changelog.xml"
  xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog
         http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.1.xsd">

    <changeSet id="OU-1216 Change exception reccord stack element from VARCHAR to TEXT" author="richard">
        <sql dbms="mysql">
            ALTER TABLE `cEreSta` MODIFY COLUMN ereStack TEXT;
        </sql>
    </changeSet>    
</databaseChangeLog>

  