<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__tQokO8XEeO5FKvuQ-0q2g" id="__tPacO8XEeO5FKvuQ-0q2g" label="HiveAggregate" creationDate="2014-06-08T07:20:08.984-0700" modificationDate="2014-06-08T07:20:08.984-0700" version="0.1" item="__tQoku8XEeO5FKvuQ-0q2g">
    <author href="../../../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__tQoke8XEeO5FKvuQ-0q2g" path="Hive/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__tQoku8XEeO5FKvuQ-0q2g" property="__tQokO8XEeO5FKvuQ-0q2g" state="__tQoke8XEeO5FKvuQ-0q2g" system="true" eltName="Hive">
    <content href="HiveAggregate_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
