<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="__so9ge8XEeO5FKvuQ-0q2g" id="__so9gO8XEeO5FKvuQ-0q2g" label="DropSourceTable" creationDate="2014-06-08T07:20:08.920-0700" modificationDate="2014-06-08T07:20:08.920-0700" version="0.1" item="__so9g-8XEeO5FKvuQ-0q2g">
    <author href="../../../talend.project#_-68a0e8XEeO5FKvuQ-0q2g"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="__so9gu8XEeO5FKvuQ-0q2g" path="Generic/system"/>
  <TalendProperties:SQLPatternItem xmi:id="__so9g-8XEeO5FKvuQ-0q2g" property="__so9ge8XEeO5FKvuQ-0q2g" state="__so9gu8XEeO5FKvuQ-0q2g" system="true" eltName="Generic">
    <content href="DropSourceTable_0.1.item#/"/>
  </TalendProperties:SQLPatternItem>
</xmi:XMI>
