<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>AIL.Base.Workflows</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
		<buildCommand>
			<name>org.eclipse.jdt.core.javabuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.drools.eclipse.droolsbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.bpmn2.modeler.core.bpmn2Builder</name>
			<arguments>
			</arguments>
		</buildCommand>
		<buildCommand>
			<name>org.eclipse.wst.validation.validationbuilder</name>
			<arguments>
			</arguments>
		</buildCommand>
	</buildSpec>
	<natures>
		<nature>org.eclipse.jdt.core.javanature</nature>
		<nature>org.eclipse.bpmn2.modeler.core.bpmn2Nature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>src/main/icons</name>
			<type>2</type>
			<locationURI>PARENT-6-PROJECT_LOC/workflow-handlers.jar/icons</locationURI>
		</link>
		<link>
			<name>src/main/resources/META-INF/OpenUnderwriterWorkItemDefinitions.wid</name>
			<type>1</type>
			<locationURI>PARENT-10-PARENT_LOC/workflow-handlers.jar/META-INF/OpenUnderwriterWorkItemDefinitions.wid</locationURI>
		</link>
	</linkedResources>
</projectDescription>
